# PostgreSQL
PERCVRE_POSTGRES_HOST=postgres
PERCVRE_POSTGRES_PORT=5432
PERCVRE_POSTGRES_DB=postgres
PERCVRE_POSTGRES_USER=postgres
# generate a secure password with `pwgen 64 -n 1`
PERCVRE_POSTGRES_PASSWORD=this-password-is-not-secure-please-generate-a-new-password

# SQLite
# Set this to true if you want to use SQLite instead of PostgreSQL.
# Remember to persist the container path /app/src/persistent_db to a local folder or volume.
PERCVRE_USE_SQLITE=False

# General Django settings
# generate a secure secret key with `pwgen 64 -n 1`
PERCVRE_SECRET_KEY=this-secret-key-is-not-secure-please-generate-a-new-key
# Change the value of PERCVRE_DEBUG to True when using this example for creating your development .env file
PERCVRE_DEBUG=False
# You can provide multiple comma separated values for the following two variables
PERCVRE_ALLOWED_HOSTS=cv.example.com
PERCVRE_CSRF_TRUSTED_ORIGINS=https://cv.example.com
